*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-image: linear-gradient(to right bottom, #fff, #c7c7c7);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-size: 2rem; }

.container {
  background-color: white;
  margin: 5rem auto;
  max-width: 120rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: repeat(5, 50vh);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }

.experience {
  background-color: orange;
  grid-column: center-start / center-end;
  grid-row: 3; }

.footer {
  background-color: green;
  grid-column: full-start / full-end;
  grid-row: 5; }

.header {
  background-color: blue;
  grid-column: full-start / full-end;
  grid-row: 1; }

.story {
  background-color: fuchsia;
  grid-column: center-start / center-end;
  grid-row: 2; }

.contact {
  background-color: red;
  grid-column: center-start / center-end;
  grid-row: 4; }

.sidebar {
  background-color: deepskyblue;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }
