.experience {
    background-image: linear-gradient(to right bottom, rgba($color-secondary--light, .8), rgba($color-secondary--dark, .8));
    background-size: cover;
    background-repeat: no-repeat;

    grid-column: sidebar-start / full-end;
    grid-row: 4;

    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);

    

    &__title {
        margin-bottom: 5rem;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__grid {
        display: grid;
        grid-gap: 4rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 90rem;
        height: 50rem;
        // justify-content: center;
        // align-items: center;

        &__card {
            background-color: rgb(206, 206, 206);
            transition: all .1s;
            box-shadow: 0 2rem 6rem rgba(0, 0, 0, .3);
    
            &:hover { transform: scale(1.1); }
    
            &--1 {
                grid-row: 1;
                grid-column: 1;
            }
    
            &--2 {
                grid-row: 1;
                grid-column: 2;
            }
    
            &--3 {
                grid-row: 1;
                grid-column: 3;
            }
    
            &--4 {
                grid-row: 1;
                grid-column: 4;
            }
    
            &--5 {
                grid-row: 1;
                grid-column: 5;
            }
    
            &--6 {
                grid-row: 2;
                grid-column: 1;
            }
            
            &--7 {
                grid-row: 2;
                grid-column: 2;
            }
    
            &--8 {
                grid-row: 2;
                grid-column: 3;
            }


            &__icon {
                height: 10rem;
                width: 10rem;
            }
        }
    }
}