.story {

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;

    &__grid {
        grid-column: sidebar-start / full-end;
        grid-row: 2 / span 2;

        display: grid;
        grid-template-columns: 25rem repeat(2, 25rem);
        grid-template-rows: repeat(3, 25rem);
        grid-gap: 6rem;
        // grid-template-columns: repeat(auto-fill, 50rem);
        font-size: 1.6rem;

        padding: 20rem;

        &__image {
            background-image: url(../img/IMG_1071.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            grid-row: 2 / span 2;
            grid-column: 1 / span 1.5;

            border-radius: 10px;
        }

        &__title {
            grid-row: 2;
            grid-column: 8 / span 3;
        }

        &__past {
            grid-row: 1;
            grid-column: 1 / span 3;
        }

        &__future {
            grid-row: 2 / span 2;
            grid-column: 2 / span 2;
        }
    }
}