.story {
  grid-column: col-start 1 / full-end;
  grid-row: 3 / span 2;
  padding-left: 5rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: min-content repeat(3, 25rem) 1rem;
    grid-gap: 6rem;
    // font-size: 1.6rem;

    &__image {
      background-image: url(../img/IMG_1071.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      grid-row: 3 / span 2;
      grid-column: 1 / span 1;
      box-shadow: $box-shadow;

      border-radius: 10px;
    }

    &__title {
      grid-row: 1;
      grid-column: 8 / span 3;
      align-self: center;
    }

    &__past {
      grid-row: 2;
      grid-column: 1 / span 3;
    }

    &__future {
      grid-row: 3 / span 2;
      grid-column: 2 / span 2;
    }
  }
}
