*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Quicksand", sans-serif; }

body {
  background-image: linear-gradient(to right bottom, #fff, #c7c7c7);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-size: 2rem; }

.container {
  background-color: white;
  display: grid;
  grid-template-rows: 60vh 20vh minmax(max-content, 90vh) max-content 50vh 40vh 20vh;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 10rem [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }

.experience {
  padding: 25rem 10rem;
  background-image: linear-gradient(to right bottom, white, #0d0081);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: sidebar-start / full-end;
  grid-row: 4;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%); }
  .experience__title {
    margin-bottom: 5rem; }
  .experience__grid {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fill, 15rem);
    justify-content: center;
    align-items: center; }
    .experience__grid__card {
      background-color: white;
      transition: all 0.1s;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
      height: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .experience__grid__card:hover {
        transform: scale(1.2); }
      .experience__grid__card--icon {
        height: 10rem;
        width: 10rem; }
      .experience__grid__card--label {
        display: block;
        padding: 0.5rem;
        color: white;
        border: 1px solid black;
        background-color: #23236b;
        margin-top: 3rem; }

.footer {
  background-color: #021338;
  grid-column: sidebar-start / full-end;
  grid-row: 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  margin-top: -1px; }
  .footer__btn__top {
    border: 1px solid white;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 2.5rem; }
    .footer__btn__top--link {
      text-decoration: none;
      color: white;
      display: block;
      padding: 1rem; }
  .footer__copyright {
    font-size: 1.2rem;
    align-self: center;
    color: white; }

.contact__footer__image {
  grid-row: 6 / span 2;
  grid-column: 1 / -1;
  clip-path: polygon(50% 13.5%, 100% 0%, 100% 100%, 0 100%, 0 0%);
  background-image: url(../img/image1.JPG);
  background-size: cover;
  background-repeat: no-repeat; }

.header {
  background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(13, 0, 129, 0.4)), url(../img/image2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  z-index: 1;
  grid-column: sidebar-start / full-end;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }
  .header__text {
    color: #fff;
    font-size: 3.5rem;
    text-align: center;
    transform: translateY(-20rem);
    letter-spacing: 1.6rem;
    text-transform: uppercase;
    border: 2px solid white;
    padding: 3rem;
    margin-top: 10rem;
    background-color: rgba(101, 101, 104, 0.7); }

.story {
  grid-column: col-start 1 / full-end;
  grid-row: 3 / span 2;
  padding-left: 5rem; }
  .story__grid {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: min-content repeat(3, 25rem) 1rem;
    grid-gap: 6rem; }
    .story__grid__image {
      background-image: url(../img/IMG_1071.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      grid-row: 3 / span 2;
      grid-column: 1 / span 1;
      border-radius: 10px; }
    .story__grid__title {
      grid-row: 1;
      grid-column: 8 / span 3;
      align-self: center; }
    .story__grid__past {
      grid-row: 2;
      grid-column: 1 / span 3; }
    .story__grid__future {
      grid-row: 3 / span 2;
      grid-column: 2 / span 2; }

.sidebar {
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .sidebar__icon {
    height: 5rem;
    width: 5rem;
    background-color: black;
    border-radius: 100%;
    cursor: pointer;
    position: fixed;
    margin-top: 5rem;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center; }
    .sidebar__icon__display {
      position: relative; }
      .sidebar__icon__display, .sidebar__icon__display::before, .sidebar__icon__display::after {
        width: 2rem;
        height: 2px;
        background-color: white;
        display: inline-block; }
      .sidebar__icon__display::before, .sidebar__icon__display::after {
        content: "";
        position: absolute;
        left: 0; }
      .sidebar__icon__display::before {
        top: -0.8rem; }
      .sidebar__icon__display::after {
        top: 0.8rem; }
  .sidebar--active {
    grid-column: sidebar-start / center-start; }
  .sidebar__items {
    list-style: none;
    margin-top: 10rem;
    visibility: hidden;
    position: fixed; }
  .sidebar__item {
    margin-top: 3rem; }
  .sidebar__item--link {
    display: block;
    background-color: #2b2b30;
    cursor: pointer;
    padding: 1rem;
    text-decoration: none;
    color: #acb8ca;
    text-transform: capitalize; }
    .sidebar__item--link:link, .sidebar__item--link:visited {
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, black 50%);
      background-size: 220%; }
    .sidebar__item--link:hover {
      background-position: 100%;
      transition: 0.4s; }
    .sidebar__item--link:active {
      transform: translateX(0.5rem); }

h2 {
  text-decoration: underline; }

h3 {
  text-decoration: underline; }

.skills {
  grid-column: col-start 1 / full-end;
  grid-row: 5;
  z-index: 1;
  padding-left: 5rem; }
  .skills__list {
    list-style: none;
    margin: 3rem; }
    .skills__list__item {
      margin: 1rem 0; }

.contact {
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(13, 0, 129, 0.7));
  clip-path: polygon(50% 20%, 100% 0%, 100% 100%, 0 100%, 0 0%);
  color: black;
  grid-column: sidebar-start / full-end;
  grid-row: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .contact__social-media__links--icon {
    height: 3.5rem;
    width: 3.5rem;
    margin: 2.5rem 1rem;
    cursor: pointer; }
